# AutomationExercise

./: .gitignore  README.md  pom.xml
src/main/java/FominaKat/: Main.java
src/test/java/TestsAPI/: AccountUserAPI.java  ProductsAPI.java  TestAccountUserAE.java  TestProductAE.java
src/test/java/TestsAPI/POJOClass/: Brand.java  ListBrands.java  ListProducts.java  Products.java
src/test/java/TestsUI/: AbstractTest.java  TestAE.java  TestCart.java  TestProducts.java
src/test/java/TestsUI/Pages/: AccountCreatedPage.java  CartPage.java  DeleteAccountPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java  TableRow.java
src/test/resources/: logback.xml  user.yml  userApi.json
